<!DOCTYPE html>

<html>
    <head>
        <title>HTML Editor</title>
        
        <style>
            * { position: relative; }
            body { background-color: #444; }
            
            #container {
                height: 640px;
                overflow: hidden;
                margin: auto;
            }
            
            #source, #buttonArea, #resultArea {
                float: left;
                margin: 10px 5px;
                height: 600px;
                resize: none;
            }
            
            #source, #resultArea {
                width: 45%;
                
                border: 4px solid lightblue;
                border-radius: 10px;
            }
            
            #source { font-size: 1.2em; overflow: auto; }
            #buttonArea { width: 6%; padding: 15px 0; }
            #resultArea { background: white; }
            
            button, span[class$="-area"] {
                display: block;
                margin-bottom: 25px;
                width: 99%;
                background: linear-gradient(to bottom right, #FF8C00, #F4511E);
                cursor: pointer;
                
                border: 2px solid black;
                border-radius: 5px;
                
                padding-top: 10%;
                padding-bottom: 10%;
                
                font-size: 110%;
                line-height: 120%;
                
                transition: background 0.1s ease-out;
                -webkit-transition: background 0.1s ease-out;
                -moz-transition: background 0.1s ease-out;
                -o-transition: background 0.1s ease-out;
            }
            
            #buttonArea button:hover { background: rgb(255,200,45); border: 2px ridge linen; }
            
            button:active {
                transition: none;
                -webkit-transition: none;
                -moz-transition: none;
                -o-transition: none;
                
                background: rgb(210,55,0);
            }
            
            span.check-area {
                cursor: default;
                background: rgb(255,200,200);
                border: 1px solid grey;
                text-align: center;
                display: block;
            }
            
            .check-area input[type="checkbox"] {
                height: 30px;
                width: 30px;
                
                display: block;
                margin: auto;
                cursor: pointer;
            }
            
            :disabled, [disabled] {cursor: default;}
        </style>
        
        <script>
            window.onload = function() {
                document.getElementById("container").style.width =
                    String((98 / 100) * window.screen.availWidth) + "px";
            }
        </script>
    </head>
    
    <body>
        <div id="container">
            <textarea id="source">
<!DOCTYPE html>

<html lang="en-US">
 <head>
  <title>HTML Editor</title>
  <meta charset="UTF-8" />
  
  <style>/* CSS here.. */
   
  </style>
  
  <script>// JS here..
   
  </script>
 </head>
 
 <body><!-- Contents here.. -->
  
 </body>
</html>
            </textarea>
            
            <div id="buttonArea">
                <button class="submit" id="submitBtn" onclick="getResult()">Submit</button>
                
                <span class="check-area">
                    <input type="checkbox" name="submit_on-input" onchange="submitOnInput(this)" />Submit on-input
                </span>
                
                <button id="resetBtn" onclick="resetResult()" style="margin-top: 240px">Reset</button>
                <button class="submit" onclick="resetResult(); getResult()">Reset and Submit</button>
            </div>
            
            <div id="resultArea"></div>
        </div>
        
        <script>
            function submitOnInput(thisCheckbox) {
                if(thisCheckbox.getAttribute("type") === "checkbox") {
                    var source = document.getElementById("source");
                    
                    if(thisCheckbox.checked) {
                        if(source.addEventListener)
                            source.addEventListener("input", getResult);
                        else
                            attachEvent("oninput", getResult);
                        
                        getResult();
                    }
                    else {
                        if(source.removeEventListener)
                            source.removeEventListener("input", getResult);
                        else
                            source.detachEvent("oninput", getResult);
                    }
                }
            }
        </script>
        
        <script>
            var orgSource = document.getElementById("source").value;
            
            function resetResult() {
                document.getElementById("source").value = orgSource;
            }
            
            function getResult() {
                var resArea = document.getElementById("resultArea");
                var nSource = document.getElementById("source").value;
                var nFrm = document.createElement("iframe");
                nFrm.setAttribute("frameborder", "0");
                nFrm.style.height = "100%";
                nFrm.style.width = "100%";
                nFrm.style.border = "none";
                nFrm.style.margin = "none";
                resArea.style.padding = "0px";
                resArea.innerHTML = "";
                resArea.appendChild(nFrm);
                var nFrmWin = nFrm.contentWindow ? nFrm.contentWindow : (nFrm.contentDocument.document ? nFrm.contentDocument.document : nFrm.contentDocument);
                nFrmWin.document.open();
                nFrmWin.document.write(nSource);
                nFrmWin.document.close();
                
                if(nFrmWin.document.body && !nFrmWin.document.body.isContentEditable) {
                    nFrmWin.document.body.contentEditable = true;
                    nFrmWin.document.body.contentEditable = false;
                }
                
                document.getElementById("source").value = nSource;
            }
            
            getResult();
        </script>
    </body>
</html>
